# rhino-example

./: README.md  pom.xml
src/main/java/com/acme/rhino/: DynamicRule.java  DynamicRuleFactory.java  Engine.java  Modifier.java  ModuleEngine.java  Result.java  SimpleEngine.java  Target.java
src/main/java/com/acme/rhino/util/: ScriptableMap.java
src/test/java/com/acme/rhino/: AbstractTest.java  DynamicRuleFactoryTest.java  DynamicRuleTest.java  ModuleTest.java
src/test/resources/: rule.evaluate.dynamic-result.js  rule.evaluate.inner-function.js  rule.evaluate.static-result.js
src/test/resources/module/: acme.js  acme.math.js  acme.math.product.js  acme.math.sum.js
src/test/resources/simple/: rule.evaluate.dynamic-result.js  rule.evaluate.inner-function.js  rule.library.js  rule.malformed.js  rule.values.no-required-values.js  rule.values.with-required-values.js
